<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,30)" to="(720,70)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(940,30)" to="(940,600)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(480,30)" to="(480,220)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(30,30)" to="(30,350)"/>
    <wire from="(110,30)" to="(230,30)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(50,30)" to="(50,140)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(540,30)" to="(720,30)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(720,30)" to="(940,30)"/>
    <wire from="(30,350)" to="(170,350)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(790,70)" to="(790,130)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(230,30)" to="(230,180)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(830,70)" to="(830,170)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(480,30)" to="(540,30)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(430,30)" to="(430,80)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(660,350)" to="(890,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(270,30)" to="(430,30)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(30,350)" to="(30,600)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(110,30)" to="(110,150)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(30,600)" to="(940,600)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroDetectOut"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ZeroDetect"/>
    </comp>
    <comp lib="4" loc="(490,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Interrupt Enabled Register"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp loc="(190,370)" name="State Machine"/>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Clock"/>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="3" loc="(100,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(711,186)" name="Text">
      <a name="text" val="11 = $k0"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(80,560)" name="Button"/>
    <comp lib="6" loc="(708,161)" name="Text">
      <a name="text" val="01 = RY"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z Register"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg#"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrEnInt"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp loc="(640,410)" name="Intergenerator">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="DrEnInt"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="6" loc="(708,149)" name="Text">
      <a name="text" val="00 = RX"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg#"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Integenerator Register"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(450,90)" name="Registers"/>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ZeroDetect"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(708,174)" name="Text">
      <a name="text" val="10 = RZ"/>
    </comp>
    <comp loc="(320,250)" name="ALU"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="label" val="ZeroDetectOut"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(340,170)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(340,170)" to="(460,170)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(490,90)" to="(490,170)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(400,260)" to="(680,260)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <comp lib="2" loc="(390,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="State Machine">
    <a name="circuit" val="State Machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,410)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(620,140)" to="(720,140)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(650,370)" to="(820,370)"/>
    <wire from="(620,120)" to="(740,120)"/>
    <wire from="(740,190)" to="(810,190)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(690,170)" to="(690,290)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(620,240)" to="(620,430)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(700,270)" to="(810,270)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(290,40)" to="(290,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(620,70)" to="(790,70)"/>
    <wire from="(680,180)" to="(680,310)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(770,90)" to="(770,130)"/>
    <wire from="(650,210)" to="(650,370)"/>
    <wire from="(620,60)" to="(800,60)"/>
    <wire from="(620,180)" to="(680,180)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(290,40)" to="(620,40)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(770,130)" to="(810,130)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(620,50)" to="(810,50)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(620,110)" to="(750,110)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(660,200)" to="(660,350)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(640,220)" to="(640,390)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(620,100)" to="(760,100)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(620,90)" to="(770,90)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(620,80)" to="(780,80)"/>
    <wire from="(640,390)" to="(810,390)"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Ground"/>
    <comp lib="1" loc="(90,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrEnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IntAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU FUNC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 1e
</a>
    </comp>
    <comp lib="4" loc="(590,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 6 28
1800000 6202 600903 801080 1a0205 6 825 84048
108049 20100 8404b 840c 20100 8404e 10804f 220100
a0211 840 84053 8414 2115 20080 84057 8418
2119 40040 405b 8805c 41011d 1000000 421f 8420
900 c062 404123 600100 c065 400100 180862 27
67 a7 127 227
</a>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
7 d a 12 16 1a 10 27
2a 2b 21 24 26 28 29
</a>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpTest"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Ground"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdEnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Zero Detection">
    <a name="circuit" val="Zero Detection"/>
    <a name="clabel" val="0?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In "/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="Reg File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(630,530)" to="(630,590)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(390,730)" to="(470,730)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(210,60)" to="(340,60)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(1050,430)" to="(1050,470)"/>
    <wire from="(550,370)" to="(550,430)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(400,710)" to="(400,750)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(320,590)" to="(320,660)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(260,430)" to="(260,710)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(700,750)" to="(700,810)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(230,460)" to="(230,890)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(700,680)" to="(700,750)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(280,570)" to="(340,570)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(320,730)" to="(320,790)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(380,910)" to="(560,910)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(980,480)" to="(1080,480)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,930)" to="(600,930)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(440,60)" to="(440,70)"/>
    <wire from="(320,850)" to="(320,910)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(380,920)" to="(380,960)"/>
    <wire from="(390,820)" to="(490,820)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(320,970)" to="(320,1030)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(610,810)" to="(700,810)"/>
    <wire from="(400,870)" to="(600,870)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(470,720)" to="(470,730)"/>
    <wire from="(710,510)" to="(860,510)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(490,790)" to="(490,820)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(400,650)" to="(530,650)"/>
    <wire from="(610,930)" to="(700,930)"/>
    <wire from="(400,750)" to="(600,750)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(400,810)" to="(600,810)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(940,440)" to="(940,520)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(400,810)" to="(400,870)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(750,430)" to="(750,500)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(580,910)" to="(580,1020)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(400,530)" to="(530,530)"/>
    <wire from="(380,920)" to="(570,920)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(390,760)" to="(390,780)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(1010,510)" to="(1170,510)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(990,490)" to="(1110,490)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(380,50)" to="(420,50)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(600,800)" to="(600,810)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(250,770)" to="(340,770)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(970,470)" to="(1050,470)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(540,820)" to="(580,820)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(400,930)" to="(400,960)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(810,480)" to="(890,480)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(220,470)" to="(220,950)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(630,590)" to="(630,650)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(930,430)" to="(930,520)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(210,1010)" to="(340,1010)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(390,760)" to="(510,760)"/>
    <wire from="(1000,500)" to="(1140,500)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(700,930)" to="(700,1040)"/>
    <wire from="(250,440)" to="(250,770)"/>
    <wire from="(940,560)" to="(940,610)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(370,900)" to="(540,900)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(320,790)" to="(320,850)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(210,60)" to="(210,330)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(700,810)" to="(700,870)"/>
    <wire from="(570,850)" to="(570,920)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(370,1020)" to="(580,1020)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,730)" to="(550,790)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(210,480)" to="(210,1010)"/>
    <wire from="(240,450)" to="(240,830)"/>
    <wire from="(950,450)" to="(950,520)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(400,710)" to="(530,710)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(370,960)" to="(380,960)"/>
    <wire from="(700,870)" to="(700,930)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(320,910)" to="(320,970)"/>
    <wire from="(840,470)" to="(900,470)"/>
    <wire from="(610,870)" to="(700,870)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,680)" to="(390,730)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(990,430)" to="(990,450)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,680)" to="(520,680)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(1170,430)" to="(1170,510)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(200,380)" to="(340,380)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(410,840)" to="(590,840)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(540,820)" to="(540,900)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(390,40)" to="(390,110)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(220,950)" to="(340,950)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(390,820)" to="(390,840)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(270,420)" to="(270,640)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(410,780)" to="(590,780)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$pr"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearRegFile"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$pr"/>
    </comp>
    <comp lib="4" loc="(620,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$pr"/>
    </comp>
    <comp lib="4" loc="(550,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="2" loc="(180,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrReg"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="2" loc="(940,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(450,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
  </circuit>
  <circuit name="Intergenerator">
    <a name="circuit" val="Intergenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(520,220)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant"/>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Adder">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Constant"/>
  </circuit>
</project>
